# site envs
NEXT_PUBLIC_COLLECTION_TOKEN=0x72dAee1A82bbf3430e2b059Af1E88B72Ff301586
NEXT_PUBLIC_COLLECTION_LOGO=https://api.dstor.cloud/ipfs/QmPK5JJoc2CT8eC4JQvNXyoA9Jrr5B7qGPgcUrbN1UHkAG
NEXT_PUBLIC_SITENAME=Telpacas
NEXT_PUBLIC_COLLECTION_NAME=
NEXT_PUBLIC_AREAX=https://evm.areaxnft.com/collection/telpacas
NEXT_PUBLIC_TOFU=https://tofunft.com/discover/items?contracts=17337&network=40
NEXT_PUBLIC_WEBSITE_URL=https://www.solmart.shop/telpacas
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER=https://twitter.com/Telpacas
NEXT_PUBLIC_TELEGRAM=https://t.me/Telpacas
NEXT_PUBLIC_DESCRIPTION=Telpacas is a generative collection of 10,000 tokens that live on the Telos EVM blockchain. Each Telpaca is unique. A few have very rare and surprising attributes
NEXT_PUBLIC_BANNER=https://telpacasmint.com/config/images/logo.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 
NEXT_PUBLIC_PRIMARY_COLOR=indigo


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
