# site envs
NEXT_PUBLIC_COLLECTION_TOKEN=0x72dAee1A82bbf3430e2b059Af1E88B72Ff301586
NEXT_PUBLIC_COLLECTION_LOGO=https://telpacasmint.com/config/images/logo.png
NEXT_PUBLIC_SITENAME=Telpacas
NEXT_PUBLIC_COLLECTION_NAME=
NEXT_PUBLIC_AREAX=https://evm.areaxnft.com/collection/samurai
NEXT_PUBLIC_TOFU=https://tofunft.com/collection/t-squirrel-return-of-the-samurai/items
NEXT_PUBLIC_WEBSITE_URL=https://telpacas.com
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER=https://twitter.com/TSquirrelNFT
NEXT_PUBLIC_TELEGRAM=https://t.me/Telpacas
NEXT_PUBLIC_DESCRIPTION=Telpacas is a generative collection of 10,000 tokens that live on the Telos EVM blockchain. Each Telpaca is unique. A few have very rare and surprising attributes
NEXT_PUBLIC_BANNER=https://api.dstor.cloud/ipfs/QmWku2yYQhWjtH2rrjRcJZDDnZFAths2B3ohWfL5YyKs3x?filename=129.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 
NEXT_PUBLIC_PRIMARY_COLOR=indigo


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
